# tomcat-deltaspike-error

./: pom.xml
src/main/java/com/snowycodergirl/home/: HomeServlet.java  MessageService.java  MessageServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
